# name: "Publish to GitHub Wiki"
# description: "Pushes files to a GitHub project's wiki"
# inputs:
#   path:
#     description: "A path to the directory of files to publish"
#     required: true
# runs:
#   using: "docker"
#   image: "Dockerfile"
#   args: ["${{ inputs.path }}"]
# branding:
#   icon: "book-open"
#   color: "black"

# name: Documentation
# on: [push]
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       # Additional steps to generate documentation in "Documentation" directory
#       - name: Upload Documentation to Wiki
#         uses: SwiftDocOrg/github-wiki-publish-action@v1
#         with:
#           path: "Documentation"
#         env:
#           GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

name: Documentation
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # Additional steps to generate documentation in "Documentation" directory
      - name: Upload Documentation to Wiki
        runs:
          using: "docker"
          image: "doc/Dockerfile"
          args: ["."]
        env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

